MATCH (:Person {name:"Grzegorz Rozenberg"})--(p:Publication)
OPTIONAL MATCH (p)-[:year]-(a:Year), (p)-[:journal]-(b:Journal),
     (p)-[:cite]-(c:Publication), (p)-[:publisher]-(d:Publisher),
     (p)-[:crossref]-(e:Publication), (p)-[:series]-(f:Series),
     (p)-[:school]-(g:School)
RETURN p.title as title,
   p.booktitle as booktitle,
      p.pages as pages,
      a.year as year,
      p.address as address,
      b.name as journal,
      p.volume as volume,
      p.number as number,
      p.month as month,
      p.url as url,
      p.ee as ee,
      p.cdrom as cdrom,
      collect(c.title) as cite,
      d.name as publisher,
      p.note as note,
      collect(e.title) as crossref,
      p.isbn as isbn,
      f.name as series,
      g.name as school,
      p.chapter as chapter,
      p.publnr as publnr;
