MATCH (:Person {name:"Grzegorz Rozenberg"})--(p:Publication)
RETURN p.title as title,
     p.booktitle as booktitle,
       p.pages as pages,
       p.year as year,
       p.address as address,
       p.journal as journal,
       p.volume as volume,
       p.number as number,
       p.month as month,
       p.url as url,
       p.ee as ee,
       p.cdrom as cdrom,
       p.cite as cite,
       p.publisher as publisher,
       p.note as note,
       p.crossref as crossref,
       p.isbn as isbn,
       p.series as series,
       p.school as school,
       p.chapter as chapter,
       p.publnr as publnr;
