MATCH (n)
RETURN labels(n) as Label, count(n) as Amount
ORDER BY Amount DESC


Processing of 5000 items [####################] 100% 

real	6m8,237s
user	0m4,582s
sys	0m0,390s

╒═══════════════════════════════╤════════╕
│"Label"                        │"Amount"│
╞═══════════════════════════════╪════════╡
│["Person"]                     │9863    │
├───────────────────────────────┼────────┤
│["Publication","Inproceedings"]│4839    │
├───────────────────────────────┼────────┤
│["Publication"]                │1272    │
├───────────────────────────────┼────────┤
│["Publication","Proceedings"]  │99      │
├───────────────────────────────┼────────┤
│["Publication","Article"]      │52      │
├───────────────────────────────┼────────┤
│["Year"]                       │31      │
├───────────────────────────────┼────────┤
│["Publisher"]                  │13      │
├───────────────────────────────┼────────┤
│["Series"]                     │8       │
├───────────────────────────────┼────────┤
│["Journal"]                    │7       │
├───────────────────────────────┼────────┤
│["Publication","PHDThesis"]    │7       │
├───────────────────────────────┼────────┤
│["School"]                     │4       │
├───────────────────────────────┼────────┤
│["Publication","WWW"]          │3       │
└───────────────────────────────┴────────┘

Processing of 15000 items [####################] 100% 

real	27m21,251s
user	0m10,956s
sys	0m0,950s

╒═══════════════════════════════╤════════╕
│"Label"                        │"Amount"│
╞═══════════════════════════════╪════════╡
│["Person"]                     │27636   │
├───────────────────────────────┼────────┤
│["Publication","Inproceedings"]│14707   │
├───────────────────────────────┼────────┤
│["Publication"]                │4039    │
├───────────────────────────────┼────────┤
│["Publication","Proceedings"]  │231     │
├───────────────────────────────┼────────┤
│["Publication","Article"]      │52      │
├───────────────────────────────┼────────┤
│["Year"]                       │45      │
├───────────────────────────────┼────────┤
│["Publisher"]                  │29      │
├───────────────────────────────┼────────┤
│["Series"]                     │12      │
├───────────────────────────────┼────────┤
│["Journal"]                    │7       │
├───────────────────────────────┼────────┤
│["Publication","PHDThesis"]    │7       │
├───────────────────────────────┼────────┤
│["School"]                     │4       │
├───────────────────────────────┼────────┤
│["Publication","WWW"]          │3       │
└───────────────────────────────┴────────┘

Processing of 30000 items [####################] 100% 

real	75m49,732s
user	0m20,150s
sys	0m1,852s

╒═══════════════════════════════╤════════╕
│"Label"                        │"Amount"│
╞═══════════════════════════════╪════════╡
│["Person"]                     │48972   │
├───────────────────────────────┼────────┤
│["Publication","Inproceedings"]│29470   │
├───────────────────────────────┼────────┤
│["Publication"]                │7780    │
├───────────────────────────────┼────────┤
│["Publication","Proceedings"]  │468     │
├───────────────────────────────┼────────┤
│["Publication","Article"]      │52      │
├───────────────────────────────┼────────┤
│["Year"]                       │45      │
├───────────────────────────────┼────────┤
│["Publisher"]                  │39      │
├───────────────────────────────┼────────┤
│["Series"]                     │14      │
├───────────────────────────────┼────────┤
│["Journal"]                    │7       │
├───────────────────────────────┼────────┤
│["Publication","PHDThesis"]    │7       │
├───────────────────────────────┼────────┤
│["School"]                     │4       │
├───────────────────────────────┼────────┤
│["Publication","WWW"]          │3       │
└───────────────────────────────┴────────┘

Processing of 50000 items [####################] 100% 

real    153m40,359s
user    0m33,059s
sys    0m3,160s

╒═══════════════════════════════╤════════╕
│"Label"                        │"Amount"│
╞═══════════════════════════════╪════════╡
│["Person"]                     │69916   │
├───────────────────────────────┼────────┤
│["Publication","Inproceedings"]│31057   │
├───────────────────────────────┼────────┤
│["Publication","Article"]      │18182   │
├───────────────────────────────┼────────┤
│["Publication"]                │9033    │
├───────────────────────────────┼────────┤
│["Publication","Proceedings"]  │499     │
├───────────────────────────────┼────────┤
│["Journal"]                    │372     │
├───────────────────────────────┼────────┤
│["Publication","Incollection"] │146     │
├───────────────────────────────┼────────┤
│["Publication","Book"]         │106     │
├───────────────────────────────┼────────┤
│["Year"]                       │66      │
├───────────────────────────────┼────────┤
│["Publisher"]                  │58      │
├───────────────────────────────┼────────┤
│["Series"]                     │20      │
├───────────────────────────────┼────────┤
│["Publication","PHDThesis"]    │7       │
├───────────────────────────────┼────────┤
│["School"]                     │4       │
├───────────────────────────────┼────────┤
│["Publication","WWW"]          │3       │
└───────────────────────────────┴────────┘
